# LuceneApi

./: pom.xml
src/main/java/cn/edu360/lucene/: Article.java  HelloWorld.java
src/main/resources/: stopword.dic
